/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-humanandghost.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\humanandghostEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\humanandghost.cpp.obj"
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\humanandghostGameModeBase.cpp.obj"
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\humanandghost.init.gen.cpp.obj"
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\humanandghostGameModeBase.gen.cpp.obj"
"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\Default.rc2.res"
/OUT:"C:\Users\ra00297356\Documents\Unreal Projects\humanandghost\Intermediate\Build\Win64\UE4Editor\Development\humanandghost\UE4Editor-humanandghost.lib"