<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A0462C2D47682FE2C5C8BAB579383D22</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0B96DD274ABA698A6E9E679482443C14_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6356</ProcessId>
		<SecondsSinceStart>606</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-GhostHouse</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Pedro/Faculdade/GitHub/Ghost-House/GhostHouse/GhostHouse.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>pt-BR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Pedro/Games/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Pedro/Games/Epic Games/UE_4.27/</RootDir>
		<MachineId>E1D4AC9C4072FE8766DACFB66DD1D1FB</MachineId>
		<LoginId>e1d4ac9c4072fe8766dacfb66dd1d1fb</LoginId>
		<EpicAccountId>9d183994193c43b8af2f226d416ac986</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 1600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>25714049024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>24</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16357224448</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10812243968</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2024419328</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2037022720</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4594544640</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4708716544</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 6302cd UE4Editor-RenderCore 0x00007ffdbaef0000 + 1ae9c2 VCRUNTIME140 0x00007ffe04df0000 + efc0 ntdll 0x00007ffe17670000 + a241f ntdll 0x00007ffe17670000 + 514a4 ntdll 0x00007ffe17670000 + 511f5 KERNELBASE 0x00007ffe152f0000 + 2cd29 UE4Editor-Core 0x00007ffdbca30000 + 630216 UE4Editor-Core 0x00007ffdbca30000 + 634218 UE4Editor-Core 0x00007ffdbca30000 + 35242d UE4Editor-Core 0x00007ffdbca30000 + 2a6a45 UE4Editor-Core 0x00007ffdbca30000 + 2a80a0 UE4Editor-D3D11RHI 0x00007ffd79770000 + 6473e UE4Editor-D3D11RHI 0x00007ffd79770000 + 741bf UE4Editor-RHI 0x00007ffdbad80000 + 5e06e UE4Editor-Renderer 0x00007ffd7e910000 + 7f8f6d UE4Editor-Renderer 0x00007ffd7e910000 + 7fcd3c UE4Editor-Core 0x00007ffdbca30000 + b2398 UE4Editor-Core 0x00007ffdbca30000 + b27ce UE4Editor-RenderCore 0x00007ffdbaef0000 + a9c67 UE4Editor-RenderCore 0x00007ffdbaef0000 + b2f34</PCallStack>
		<PCallStackHash>574150CB34585F390C5B60E28DB048D15052F3C5</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-RenderCore 0x00007ffdbaef0000 + 8d8dd UE4Editor-RenderCore 0x00007ffdbaef0000 + 8ce63 UE4Editor-Engine 0x00007ffdb6a60000 + 16f36e6 UE4Editor-Engine 0x00007ffdb6a60000 + 16f13e7 UE4Editor-Engine 0x00007ffdb6a60000 + 16f123e UE4Editor-UnrealEd 0x00007ffdbeeb0000 + 577b6f UE4Editor-UnrealEd 0x00007ffdbeeb0000 + 557482 UE4Editor-UnrealEd 0x00007ffdbeeb0000 + 94c635 UE4Editor-LevelEditor 0x00007ffd7e550000 + 17f449 UE4Editor-Engine 0x00007ffdb6a60000 + 14bcfff UE4Editor-Slate 0x00007ffdba2b0000 + 2ce114 UE4Editor-Slate 0x00007ffdba2b0000 + 1421e UE4Editor-Slate 0x00007ffdba2b0000 + 8e104 UE4Editor-Slate 0x00007ffdba2b0000 + 77097 UE4Editor-Slate 0x00007ffdba2b0000 + 69b62 UE4Editor-ApplicationCore 0x00007ffdbacf0000 + 2c025 UE4Editor-ApplicationCore 0x00007ffdbacf0000 + 192b7 UE4Editor-ApplicationCore 0x00007ffdbacf0000 + 2e465 UE4Editor-ApplicationCore 0x00007ffdbacf0000 + 14410 USER32 0x00007ffe15cc0000 + e858 USER32 0x00007ffe15cc0000 + e299 UE4Editor-ApplicationCore 0x00007ffdbacf0000 + 2fcd4 UE4Editor 0x00007ff76b4f0000 + 7621 UE4Editor 0x00007ff76b4f0000 + 20fcc UE4Editor 0x00007ff76b4f0000 + 210ba UE4Editor 0x00007ff76b4f0000 + 240dd UE4Editor 0x00007ff76b4f0000 + 35984 UE4Editor 0x00007ff76b4f0000 + 3853a KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7968</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d7e4 KERNELBASE 0x00007ffe152f0000 + 76f01 UE4Editor-Core 0x00007ffdbca30000 + 64f348 UE4Editor-Core 0x00007ffdbca30000 + 630718 UE4Editor-Core 0x00007ffdbca30000 + 629251 UE4Editor-Core 0x00007ffdbca30000 + 633582 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-TraceLog 0x00007ffe06870000 + 10b36 UE4Editor-TraceLog 0x00007ffe06870000 + 1076 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6512</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2132</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9472</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16292</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14508</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3048</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13168</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22400</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1660</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b1008 UE4Editor-Core 0x00007ffdbca30000 + b2860 UE4Editor-Core 0x00007ffdbca30000 + b9aa5 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4036</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + b204b UE4Editor-Core 0x00007ffdbca30000 + b27ce UE4Editor-Core 0x00007ffdbca30000 + 435e3d UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18052</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8604</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4204</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21000</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20736</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6556</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1664</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10692</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20236</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14972</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15828</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15544</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 362e25 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19404</ThreadID>
				<ThreadName>FAsyncWriter_GhostHouse</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Media 0x00007ffe040c0000 + 4844 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0b14 ntdll 0x00007ffe17670000 + 52e17 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-HTTP 0x00007ffdbeaf0000 + acec9 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11928</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-WebSockets 0x00007ffd7a030000 + 7f34e UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22424</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16424</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9652</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e ATIDXX64 0x00007ffe093a0000 + 22522 ATIDXX64 0x00007ffe093a0000 + 220a9 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e ATIDXX64 0x00007ffe093a0000 + 9891e1 ATIDXX64 0x00007ffe093a0000 + 9890b8 ATIDXX64 0x00007ffe093a0000 + 98934f ATIDXX64 0x00007ffe093a0000 + 97d389 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Messaging 0x00007ffd788b0000 + 206a7 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-Engine 0x00007ffdb6a60000 + 13bb0b0 UE4Editor-Engine 0x00007ffdb6a60000 + 13f2ab7 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-DerivedDataCache 0x00007ffd82110000 + bcbbc UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14480</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-AssetRegistry 0x00007ffdcf650000 + 7f604 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9440</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-AssetRegistry 0x00007ffdcf650000 + 80faa UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-TcpMessaging 0x00007ffd4ff80000 + df99 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13508</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 29781 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12376</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 296f0 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21812</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 29c46 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15492</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 mswsock 0x00007ffe144d0000 + 80fc mswsock 0x00007ffe144d0000 + f4de WS2_32 0x00007ffe16260000 + 116f7 UE4Editor-Sockets 0x00007ffdb45d0000 + 12559 UE4Editor-Sockets 0x00007ffdb45d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 319ba UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 299a0 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20108</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 mswsock 0x00007ffe144d0000 + 80fc mswsock 0x00007ffe144d0000 + f4de WS2_32 0x00007ffe16260000 + 116f7 UE4Editor-Sockets 0x00007ffdb45d0000 + 12559 UE4Editor-Sockets 0x00007ffdb45d0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 319ba UE4Editor-UdpMessaging 0x00007ffd4ff10000 + 299a0 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-LiveLink 0x00007ffd79350000 + 84060 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20764</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9dc14 KERNELBASE 0x00007ffe152f0000 + 50460 KERNELBASE 0x00007ffe152f0000 + 5035e amdihk64 0x00007ffe0f890000 + 53fc KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9dc14 KERNELBASE 0x00007ffe152f0000 + 50460 KERNELBASE 0x00007ffe152f0000 + 5035e amdihk64 0x00007ffe0f890000 + 6653 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-ProfilerService 0x00007ffd4b0e0000 + ea13 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20172</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21036</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13888</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-Core 0x00007ffdbca30000 + 1c525f UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9dc14 KERNELBASE 0x00007ffe152f0000 + 50460 xaudio2_9 0x00007ffd4adf0000 + 16553 xaudio2_9 0x00007ffd4adf0000 + 17221 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffd83500000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffd83500000 + 74c2 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22164</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd49490000 + bdd2 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffd49490000 + bdd2 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17144</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-CoreUObject 0x00007ffdbc2a0000 + 2deb82 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2432</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0ab4 ntdll 0x00007ffe17670000 + 643a5 KERNELBASE 0x00007ffe152f0000 + 6da49 ATIDXX64 0x00007ffe093a0000 + c41d4 ATIDXX64 0x00007ffe093a0000 + c3c89 ATIDXX64 0x00007ffe093a0000 + b1d41e KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd7a330000 + 12f5c6 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3404</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-Engine 0x00007ffdb6a60000 + 1732742 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0b14 ntdll 0x00007ffe17670000 + 52e17 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9dc14 KERNELBASE 0x00007ffe152f0000 + 50460 xaudio2_9 0x00007ffd4adf0000 + 16553 xaudio2_9 0x00007ffd4adf0000 + 17221 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffd83500000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffd83500000 + 74c2 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 6302cd UE4Editor-RenderCore 0x00007ffdbaef0000 + 1ae9c2 VCRUNTIME140 0x00007ffe04df0000 + efc0 ntdll 0x00007ffe17670000 + a241f ntdll 0x00007ffe17670000 + 514a4 ntdll 0x00007ffe17670000 + 511f5 KERNELBASE 0x00007ffe152f0000 + 2cd29 UE4Editor-Core 0x00007ffdbca30000 + 630216 UE4Editor-Core 0x00007ffdbca30000 + 634218 UE4Editor-Core 0x00007ffdbca30000 + 35242d UE4Editor-Core 0x00007ffdbca30000 + 2a6a45 UE4Editor-Core 0x00007ffdbca30000 + 2a80a0 UE4Editor-D3D11RHI 0x00007ffd79770000 + 6473e UE4Editor-D3D11RHI 0x00007ffd79770000 + 741bf UE4Editor-RHI 0x00007ffdbad80000 + 5e06e UE4Editor-Renderer 0x00007ffd7e910000 + 7f8f6d UE4Editor-Renderer 0x00007ffd7e910000 + 7fcd3c UE4Editor-Core 0x00007ffdbca30000 + b2398 UE4Editor-Core 0x00007ffdbca30000 + b27ce UE4Editor-RenderCore 0x00007ffdbaef0000 + a9c67 UE4Editor-RenderCore 0x00007ffdbaef0000 + b2f34 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>RenderThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d744 KERNELBASE 0x00007ffe152f0000 + 4b03e UE4Editor-Core 0x00007ffdbca30000 + 65111b UE4Editor-RenderCore 0x00007ffdbaef0000 + b3078 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>508</ThreadID>
				<ThreadName>RTHeartBeat 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + 9d144 KERNELBASE 0x00007ffe152f0000 + 2306e UE4Editor-Core 0x00007ffdbca30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffd7a330000 + 12f5c6 UE4Editor-Core 0x00007ffdbca30000 + 64ff0b UE4Editor-Core 0x00007ffdbca30000 + 647050 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_23(4)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0b14 ntdll 0x00007ffe17670000 + 52e17 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe17670000 + a0b14 ntdll 0x00007ffe17670000 + 52e17 KERNEL32 0x00007ffe17570000 + 17034 ntdll 0x00007ffe17670000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638055203110150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.5.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15021.11005</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-28-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
